.list{
    color: white;
    width: 300px;
    background-color: palevioletred;
    height: 50px;
    margin: 20px auto;
    border-radius: 5px;
}
.list p{
  padding: 10px;  
  position: relative;
} 
.list p span{
    position: absolute;
    right: 10px;
    cursor: pointer;
}
.faicons{
    margin: 0 5px;
    font-size: 15px;
    
}
.list p input {
    background-color: transparent;
    border: 0;
    color: white;
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif;
}
.list p input:focus{
    outline: none;
}
